# arq-service-example

./: .factorypath  .gitignore  .project  .springBeans  Dockerfile  README.md  pom.xml
src/main/java/es/ibermutua/services/arqexampleservice/: ArqExampleServiceApplication.java
src/main/java/es/ibermutua/services/arqexampleservice/business/: ProductService.java  ProductServiceImpl.java
src/main/java/es/ibermutua/services/arqexampleservice/configuration/: I18nConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/es/ibermutua/services/arqexampleservice/controllers/: ProductController.java
src/main/java/es/ibermutua/services/arqexampleservice/dao/domain/: Product.java
src/main/java/es/ibermutua/services/arqexampleservice/dao/repositories/: ProductRepository.java
src/main/java/es/ibermutua/services/arqexampleservice/data/domain/: Product.java
src/main/java/es/ibermutua/services/arqexampleservice/repositories/: ProductRepository.java
src/main/java/es/ibermutua/services/arqexampleservice/services/: ProductService.java  ProductServiceImpl.java
src/main/java/es/ibermutua/services/arqexampleservice/web/: ProductController.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/test/java/es/ibermutua/services/arqexampleservice/: ArqExampleServiceApplicationTests.java  TestUtils.java
src/test/java/es/ibermutua/services/arqexampleservice/business/: ProductServiceTest.java
src/test/java/es/ibermutua/services/arqexampleservice/dao/repositories/: ProductRepositoryTest.java
src/test/java/es/ibermutua/services/arqexampleservice/web/: ProductControllerTest.java
src/test/resources/: application-dev.properties  application.properties  data-h2.sql
